root@5af0f3d014ec:~# history
   15  apt-get update
   16  apt-get install nano
   17  nano sources.list    # Add contrib to stretch main
   18  apt-get update
   20  apt-get install luajit
   22  nginx                # still doesn't work
   23  apt-get install openresty # not found

